{
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "request": "^2.88.2"
  },
  "name": "craftapi",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {

    "dev":"nodemon craftapi/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
